# Refer1

./: MY_NOTES  pom.xml
src/main/java/com/example/demo/: AaaSchoolApplication.java
src/main/java/pl/school/: AaaSchoolApplication.java  Application.java
src/main/java/pl/school/controller/: GreetingFormController.java  HelloController.java  MainController.java  PersonController.java  Welcome1Controller.java
src/main/java/pl/school/controller/jsp/: BootstrapAndJQueryController.java  MyException.java  MyJSPController.java  MyRestResponse.java
src/main/java/pl/school/entity/: Customer.java  Greeting.java  PersonForm.java  Todo.java  User.java
src/main/java/pl/school/log/: LoginController.java  LoginService.java  TodoController.java  TodoInMemoryService.java
src/main/java/pl/school/repository/: CustomerRepository.java  UserRepository.java
src/main/java/pl/school/repotesting/: MyRepo.java  Person.java  RepoController.java
src/main/resources/: application.properties
src/main/resources/resources/db/mysql/: data.sql  mysql_db_setup_mysql.txt  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: form.html  greeting.html  welcome.html  welcome1.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: bootstrapandjquery.jsp  list-todos.jsp  login.jsp  testJSP1.jsp  testJSP2.jsp  welcome.jsp
src/test/java/com/example/demo/: AaaSchoolApplicationTests.java
src/test/java/pl/school/controller/: Aaa_Refer1ApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java  JSPControllerTest.java
