#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but dont drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.
 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

welcome.message: Hello Darku z application.properties

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.mvc.view.prefix: /WEB-INF/jsp/
application.message: Hello Phil

logging.level.org.springframework.web=INFO
#logging.level.org.springframework=DEBUG

#management.security.enabled=false

